# 포트 번호
PORT=

# 쿠키에 사용할 비밀 키
COOKIE_SECRET=

# 몽고디비에 접속할 수 있는 URL
MONGODB_URL=

# 현재 배포 상태
NODE_ENV=

# 레디스 접속을 위한 설정
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# AWS S3 접속을 위한 설정
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=

# CDN URL
CDN_URL=